<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/JS/main.js"></script>
    <title>comparisons_type_coercion</title>
    <style>
     
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
           font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #000000;
            color: white;
            padding: 20px;
            line-height: 2;
            text-align: left; 
            justify-content: center;
            max-width: 900px; 
            margin-left: 35rem; 
        }
     
      p {
          font-size: 18px;
          margin: 0;
          cursor: pointer;
      }

      #greater-than, #lesser-than{
        font-size: 18px;
        cursor: pointer;
      }
      



    </style>
</head>
<body>
  <p id="test" onclick="my_Function()">Click Here</p>
  <p id="test1" onclick="my_Function1()">Click Here</p>
  <p id="test2" onclick="my_Function2()">Click Here</p>

<div id="positive-infinity"></div>
<div id="negative-infinity"></div>
<h2>33 > 15</h2>
<div id="greater-than" onclick="greaterThan()"> Click Here</div>
<h2>15 < 33</h2>
<div id="lesser-than" onclick="lesserThan()"> Click Here</div>

</body>
</html>